;Media;Domain;Country;Region;Language;Global_rank;Overall
0;El País;elpais.com;Spain;Western Europe;Spanish;7.0;84.5
1;ABC;abc.es;Spain;Western Europe;Spanish;28.0;78.25
2;La Vanguardia;lavanguardia.com;Spain;Western Europe;Spanish/Catalan;43.0;76.75
3;El Español;elespanol.com;Spain;Western Europe;Spanish;43.0;76.75
4;El Mundo;elmundo.es;Spain;Western Europe;Spanish;60.0;74.75
5;El Periódico de Catalunya;elperiodico.com;Spain;Western Europe;Spanish;89.0;72.75
6;La Razón;larazon.es;Spain;Western Europe;Spanish;115.0;71.25
7;Europa Press;europapress.es;Spain;Western Europe;Spanish;115.0;71.25
8;20 Minutos;20minutos.es;Spain;Western Europe;Spanish;124.0;70.75
9;El Confidencial;elconfidencial.com;Spain;Western Europe;Spanish;151.0;69.25
10;elDiario.es;eldiario.es;Spain;Western Europe;Spanish;151.0;69.25
11;ABC de Sevilla;sevilla.abc.es;Spain;Western Europe;Spanish;178.0;68.25
12;La Voz de Galicia;lavozdegalicia.es;Spain;Western Europe;Spanish/Galician;211.0;67.5
13;Libertad Digital;libertaddigital.com;Spain;Western Europe;Spanish;211.0;67.5
14;Crónica global;cronicaglobal.elespanol.com;Spain;Western Europe;Spanish;253.0;66.25
15;El Correo Español;elcorreo.com;Spain;Western Europe;Spanish;261.0;66.0
16;SUR;diariosur.es;Spain;Western Europe;Spanish;261.0;66.0
17;Diario de Sevilla;diariodesevilla.es;Spain;Western Europe;Spanish;261.0;66.0
18;El Diario Vasco;diariovasco.com;Spain;Western Europe;Spanish/Basque;302.0;65.0
19;Huffington Post España;huffingtonpost.es;Spain;Western Europe;Spanish;319.0;64.75
20;Levante;levante-emv.com;Spain;Western Europe;Spanish;319.0;64.75
21;Las Provincias;lasprovincias.es;Spain;Western Europe;Spanish;331.0;64.25
22;La Verdad;laverdad.es;Spain;Western Europe;Spanish;331.0;64.25
23;Heraldo de Aragón;heraldo.es;Spain;Western Europe;Spanish;372.0;63.5
24;Faro de Vigo;farodevigo.es;Spain;Western Europe;Spanish;383.0;63.25
25;Ideal;ideal.es;Spain;Western Europe;Spanish;397.0;63.0
26;El Periódico de España;epe.es;Spain;Western Europe;Spanish;412.0;62.5
27;Publico;publico.es;Spain;Western Europe;Spanish;419.0;62.25
28;Diario de Mallorca;diariodemallorca.es;Spain;Western Europe;Spanish;451.0;61.75
29;Canarias 7;canarias7.es;Spain;Western Europe;Spanish;464.0;61.5
30;La Información;lainformacion.com;Spain;Western Europe;Spanish;464.0;61.5
31;OK Diario;okdiario.com;Spain;Western Europe;Spanish;464.0;61.5
32;Periodista Digital;periodistadigital.com;Spain;Western Europe;Spanish;464.0;61.5
33;DEIA;deia.eus;Spain;Western Europe;Spanish;494.0;61.0
34;El Comercio;elcomercio.es;Spain;Western Europe;Spanish;519.0;60.5
35;Hoy de Badajoz;hoy.es;Spain;Western Europe;Spanish;538.0;60.25
36;La Nueva España;lne.es;Spain;Western Europe;Spanish;538.0;60.25
37;Información;informacion.es;Spain;Western Europe;Spanish;564.0;59.75
38;El Diario Montañes;eldiariomontanes.es;Spain;Western Europe;Spanish;564.0;59.75
39;Diario de Cádiz;diariodecadiz.es;Spain;Western Europe;Spanish;564.0;59.75
40;La Rioja;larioja.com;Spain;Western Europe;Spanish;588.0;59.5
41;República;republica.com;Spain;Western Europe;Spanish;588.0;59.5
42;Diario de Noticias;noticiasdenavarra.com;Spain;Western Europe;Spanish;602.0;59.25
43;Última Hora;ultimahora.es;Spain;Western Europe;Spanish;602.0;59.25
44;El Plural;elplural.com;Spain;Western Europe;Spanish;625.0;59.0
45;El Correo Gallego;elcorreogallego.es;Spain;Western Europe;Spanish;648.0;58.5
46;El Periódico de Aragón;elperiodicodearagon.com;Spain;Western Europe;Spanish;648.0;58.5
47;El Día;eldia.es;Spain;Western Europe;Spanish;668.0;58.25
48;Diario de Córdoba;diariocordoba.com;Spain;Western Europe;Spanish;668.0;58.25
49;El Confidencial Digital;elconfidencialdigital.com;Spain;Western Europe;Spanish;668.0;58.25
50;El Periódico de Extremadura;elperiodicoextremadura.com;Spain;Western Europe;Spanish;686.0;58.0
51;La voz;lavozdigital.es;Spain;Western Europe;Spanish;781.0;56.75
52;Diario de león;diariodeleon.es;Spain;Western Europe;Spanish;781.0;56.75
53;Mediterráneo;elperiodicomediterraneo.com;Spain;Western Europe;Spanish;781.0;56.75
54;El Norte de Castilla;elnortedecastilla.es;Spain;Western Europe;Spanish;804.0;56.5
55;La Opinión de Málaga;laopiniondemalaga.es;Spain;Western Europe;Spanish;804.0;56.5
56;La Opinión de Zamora;laopiniondezamora.es;Spain;Western Europe;Spanish;804.0;56.5
57;Agencia Efe;efe.com;Spain;Western Europe;Spanish/English/Portuguese;873.0;55.75
58;El Progreso;elprogreso.es;Spain;Western Europe;Spanish;873.0;55.75
59;La Opinión A Coruña;laopinioncoruna.es;Spain;Western Europe;Spanish;873.0;55.75
60;Granada Hoy;granadahoy.com;Spain;Western Europe;Spanish;893.0;55.5
61;Huelva Información;huelvainformacion.es;Spain;Western Europe;Spanish;916.0;55.25
62;Diari de Tarragona;diaridetarragona.com;Spain;Western Europe;Spanish;935.0;55.0
63;El nacional;elnacional.cat;Spain;Western Europe;Spanish;993.0;54.5
64;La voz de asturias;lavozdeasturias.es;Spain;Western Europe;Spanish;993.0;54.5
65;El Independiente;elindependiente.com;Spain;Western Europe;Spanish;993.0;54.5
66;Diario de Navarra;diariodenavarra.es;Spain;Western Europe;Spanish;1029.0;54.0
67;La Crónica de Badajoz;lacronicadebadajoz.elperiodicoextremadura.com;Spain;Western Europe;Spanish;1029.0;54.0
68;La región;laregion.es;Spain;Western Europe;Spanish;1029.0;54.0
69;La Provincia;laprovincia.es;Spain;Western Europe;Spanish;1062.0;53.75
70;Málaga Hoy;malagahoy.es;Spain;Western Europe;Spanish;1062.0;53.75
71;Diario de Valladolid;diariodevalladolid.elmundo.es;Spain;Western Europe;Spanish;1123.0;53.0
72;La Opinión de Murcia;laopiniondemurcia.es;Spain;Western Europe;Spanish;1155.0;52.75
73;Voz Populi;vozpopuli.com;Spain;Western Europe;Spanish;1201.0;52.25
74;NIUS;niusdiario.es;Spain;Western Europe;Spanish;1201.0;52.25
75;El Debate;eldebate.com;Spain;Western Europe;Spanish;1226.0;52.0
76;Estrella Digital;estrelladigital.es;Spain;Western Europe;Spanish;1226.0;52.0
77;Madrid Diario;madridiario.es;Spain;Western Europe;Spanish;1226.0;52.0
78;Diario Qué;que.es;Spain;Western Europe;Spanish;1226.0;52.0
79;Diario de Burgos;diariodeburgos.es;Spain;Western Europe;Spanish;1226.0;52.0
80;Diario siglo xxi;diariosigloxxi.com;Spain;Western Europe;Spanish;1257.0;51.75
81;Diario de Pontevedra;diariodepontevedra.es;Spain;Western Europe;Spanish;1304.0;51.25
82;La Gaceta de Salamanca;lagacetadesalamanca.es;Spain;Western Europe;Spanish;1304.0;51.25
83;Diario de Almería;diariodealmeria.es;Spain;Western Europe;Spanish;1330.0;51.0
84;Noticias de gipuzkoa;noticiasdegipuzkoa.eus;Spain;Western Europe;Spanish;1376.0;50.5
85;Diario de jerez;diariodejerez.es;Spain;Western Europe;Spanish;1376.0;50.5
86;Atlántico;atlantico.net;Spain;Western Europe;Spanish;1408.0;50.25
87;Diario de Jaén;diariojaen.es;Spain;Western Europe;Spanish;1429.0;50.0
88;Lanza;lanzadigital.com;Spain;Western Europe;Spanish;1429.0;50.0
89;La Voz de Almería;lavozdealmeria.com;Spain;Western Europe;Spanish;1429.0;50.0
90;Infolibre;infolibre.es;Spain;Western Europe;Spanish;1455.0;49.75
91;El Día de Córdoba;eldiadecordoba.es;Spain;Western Europe;Spanish;1474.0;49.5
92;The Objetive;theobjective.com;Spain;Western Europe;Spanish;1511.0;49.25
93;Diario del Altoaragón;diariodelaltoaragon.es;Spain;Western Europe;Spanish;1537.0;49.0
94;Galicia digital;galiciadigital.com;Spain;Western Europe;Spanish;1537.0;49.0
95;Europa sur;europasur.es;Spain;Western Europe;Spanish;1550.0;48.75
96;Heraldo diario de Soria;heraldodiariodesoria.elmundo.es;Spain;Western Europe;Spanish;1550.0;48.75
97;Te Interesa;teinteresa.es;Spain;Western Europe;Spanish;1579.0;48.5
98;Diario Crítico;diariocritico.com;Spain;Western Europe;Spanish;1579.0;48.5
99;El ideal gallego;elidealgallego.com;Spain;Western Europe;Spanish;1579.0;48.5
100;Nueva Tribuna;nuevatribuna.es;Spain;Western Europe;Spanish;1601.0;48.25
101;Gara;naiz.eus;Spain;Western Europe;Spanish;1652.0;47.75
102;Diario de Noticias de Álava;noticiasdealava.eus;Spain;Western Europe;Spanish;1679.0;47.5
103;Diario palentino;diariopalentino.es;Spain;Western Europe;Spanish;1707.0;47.25
104;El correo de andalucía;elcorreoweb.es;Spain;Western Europe;Spanish;1707.0;47.25
105;Diario de Teruel;diariodeteruel.es;Spain;Western Europe;Spanish;1733.0;47.0
106;Mallorca diario;mallorcadiario.com;Spain;Western Europe;Spanish;1733.0;47.0
107;Ctxt;ctxt.es;Spain;Western Europe;Spanish;1756.0;46.75
108;EsDiario;esdiario.com;Spain;Western Europe;Spanish;1821.0;46.0
109;Newtral;newtral.es;Spain;Western Europe;Spanish;1850.0;45.75
110;El Boletín;elboletin.com;Spain;Western Europe;Spanish;1850.0;45.75
111;Murcia.com;murcia.com;Spain;Western Europe;Spanish;1876.0;45.5
112;El día de valladolid;eldiadevalladolid.com;Spain;Western Europe;Spanish;1876.0;45.5
113;La Tribuna de Albacete;latribunadealbacete.es;Spain;Western Europe;Spanish;1954.0;44.75
114;Diario de ferrol;diariodeferrol.com;Spain;Western Europe;Spanish;2042.0;43.75
115;El Salto;elsaltodiario.com;Spain;Western Europe;Spanish;2042.0;43.75
116;La Gaceta;gaceta.es;Spain;Western Europe;Spanish;2065.0;43.5
117;El correo de burgos;elcorreodeburgos.elmundo.es;Spain;Western Europe;Spanish;2085.0;43.25
118;Mundiario;mundiario.com;Spain;Western Europe;Spanish;2085.0;43.25
119;Diario 16;diario16.com;Spain;Western Europe;Spanish;2111.0;43.0
120;El Imparcial;elimparcial.es;Spain;Western Europe;Spanish;2189.0;42.25
121;Moncloa;moncloa.com;Spain;Western Europe;Spanish;2204.0;42.0
122;Diario de ávila;diariodeavila.es;Spain;Western Europe;Spanish;2204.0;42.0
123;El faro;elfarodeceuta.es;Spain;Western Europe;Spanish;2233.0;41.75
124;Noticias de la rioja;sdi.es;Spain;Western Europe;Spanish;2233.0;41.75
125;La Tribuna de Ciudad Real;latribunadeciudadreal.es;Spain;Western Europe;Spanish;2260.0;41.5
126;La Tribuna de Toledo;latribunadetoledo.es;Spain;Western Europe;Spanish;2285.0;41.25
127;Madrid Actual;madridactual.es;Spain;Western Europe;Spanish;2316.0;41.0
128;Melilla Hoy;melillahoy.es;Spain;Western Europe;Spanish;2316.0;41.0
129;Aragón digital;aragondigital.es;Spain;Western Europe;Spanish;2343.0;40.75
130;La nueva crónica;lanuevacronica.com;Spain;Western Europe;Spanish;2343.0;40.75
131;Galicia press;galiciapress.es;Spain;Western Europe;Spanish;2447.0;39.75
132;El triangle;eltriangle.eu;Spain;Western Europe;Spanish;2533.0;39.0
133;Capital Radio;capitalradio.es;Spain;Western Europe;Spanish;2552.0;38.75
134;Catalunya press;catalunyapress.es;Spain;Western Europe;Spanish;2577.0;38.5
135;El mon;elmon.cat;Spain;Western Europe;Spanish;2653.0;37.75
136;Cambio 16;cambio16.com;Spain;Western Europe;Spanish;2710.0;37.25
137;Alerta;eldiarioalerta.com;Spain;Western Europe;Spanish;2710.0;37.25
138;Murcia diario;murciadiario.com;Spain;Western Europe;Spanish;2710.0;37.25
139;El día de segovia;eldiasegovia.es;Spain;Western Europe;Spanish;2754.0;36.75
140;Crónica balear;cronicabalear.es;Spain;Western Europe;Spanish;2798.0;36.25
141;El adelantado;eladelantado.com;Spain;Western Europe;Spanish;2798.0;36.25
142;Metropoli abierta;metropoliabierta.com;Spain;Western Europe;Spanish;2798.0;36.25
143;Clm24;clm24.es;Spain;Western Europe;Spanish;2854.0;35.5
144;Cuarto Poder;cuartopoder.es;Spain;Western Europe;Spanish;2876.0;35.25
145;El Cierre Digital;elcierredigital.com;Spain;Western Europe;Spanish;2943.0;34.5
146;Alerta digital;alertadigital.com;Spain;Western Europe;Spanish;2970.0;34.25
147;Izquierda Diario España;izquierdadiario.es;Spain;Western Europe;Spanish;2970.0;34.25
148;El Faro;elfarodemelilla.es;Spain;Western Europe;Spanish;2998.0;34.0
149;El día digital;eldiadigital.es;Spain;Western Europe;Spanish;3088.0;33.0
150;El día de soria;eldiasoria.es;Spain;Western Europe;Spanish;3111.0;32.75
151;Noticias galicia;noticiasgalicia.com;Spain;Western Europe;Spanish;3111.0;32.75
152;La Tribuna de Cuenca;latribunadecuenca.es;Spain;Western Europe;Spanish;3132.0;32.5
153;Madrid Press;madridpress.com;Spain;Western Europe;Spanish;3211.0;31.75
154;Voz Libre;vozlibre.com;Spain;Western Europe;Spanish;3211.0;31.75
155;Digital sevilla;digitalsevilla.com;Spain;Western Europe;Spanish;3233.0;31.5
156;Extremadura 7 días;extremadura7dias.com;Spain;Western Europe;Spanish;3233.0;31.5
157;El pueblo;elpueblodeceuta.es;Spain;Western Europe;Spanish;3281.0;31.0
158;Cantabria liberal;cantabrialiberal.com;Spain;Western Europe;Spanish;3325.0;30.5
159;Gipuzkoa gaur;gipuzkoagaur.com;Spain;Western Europe;Spanish;3389.0;29.75
160;Cantabria 24 horas;cantabria24horas.com;Spain;Western Europe;Spanish;3408.0;29.5
161;Digital Extremadura;digitalextremadura.com;Spain;Western Europe;Spanish;3460.0;28.75
162;Crónica vasca;cronicavasca.com;Spain;Western Europe;Spanish;3517.0;28.0
163;Diario Ya;diarioya.es;Spain;Western Europe;Spanish;3538.0;27.75
164;El catalán;elcatalan.es;Spain;Western Europe;Spanish;3538.0;27.75
165;Mediterráneo Digital;mediterraneodigital.com;Spain;Western Europe;Spanish;3563.0;27.5
166;El digital de canarias;eldigitaldecanarias.net;Spain;Western Europe;Spanish;3624.0;26.75
167;Navarra digital;navarradigital.opennemas.com;Spain;Western Europe;Spanish;3683.0;26.0
168;Objetivo clm;objetivocastillalamancha.es;Spain;Western Europe;Spanish;3708.0;25.75
169;El periódico de canarias;elperiodicodecanarias.es;Spain;Western Europe;Spanish;3726.0;25.5
170;Sabemos;sabemos.es;Spain;Western Europe;Spanish;3818.0;24.0
171;Murcia noticias;murcianoticias.es;Spain;Western Europe;Spanish;3850.0;23.5
172;La verdad de ceuta;laverdaddeceuta.com;Spain;Western Europe;Spanish;3863.0;23.25
173;Navarra información;navarrainformacion.es;Spain;Western Europe;Spanish;3863.0;23.25
174;La tribuna del país vasco;latribunadelpaisvasco.com;Spain;Western Europe;Spanish;3888.0;22.75
175;El liberal;elliberal.cat;Spain;Western Europe;Spanish;3927.0;22.25
176;Don Diario;dondiario.com;Spain;Western Europe;Spanish;3979.0;21.5
177;El día de zamora;eldiadezamora.es;Spain;Western Europe;Spanish;3979.0;21.5
178;Galicia diario;galiciadiario.com;Spain;Western Europe;Spanish;3979.0;21.5
179;Noticias mallorca;noticiasmallorca.es;Spain;Western Europe;Spanish;3979.0;21.5
180;ÑTV ESPAÑA;ntvespana.com;Spain;Western Europe;Spanish;4045.0;20.5
181;El noticiero;elnoticierodigital.com;Spain;Western Europe;Spanish;4062.0;20.25
182;Canarias diario;canariasdiario.com;Spain;Western Europe;Spanish;4088.0;20.0
183;Noticiero Madrid;noticieromadrid.es;Spain;Western Europe;Spanish;4277.0;16.5
184;Diario sí;diariosi.com;Spain;Western Europe;Spanish;4345.0;15.25
185;Euskadi noticias;euskadinoticias.es;Spain;Western Europe;Spanish;4379.0;14.75
186;Navarra sur;navarrasur.es;Spain;Western Europe;Spanish;4452.0;13.25
187;Diari balear;diaribalear.es;Spain;Western Europe;Spanish;4553.0;11.5
188;Navarra norte;navarranorte.es;Spain;Western Europe;Spanish;4622.0;10.25
189;Diario Independiente Digital;diarioindependientedigital.com;Spain;Western Europe;Spanish;4692.0;9.0
190;Informaciones de cuenca;informacioncuenca.com;Spain;Western Europe;Spanish;4775.0;7.25
191;xataka;xataka.com;Spain;Western Europe;Spanish;;1.0
192;genbeta;genbeta.com;Spain;Western Europe;Spanish;;1.0
193;applesfera;applesfera.com;Spain;Western Europe;Spanish;;1.0
194;computerhoy;computerhoy.com;Spain;Western Europe;Spanish;;1.0
195;hipertextual;hipertextual.com;Spain;Western Europe;Spanish;;1.0
196;softzone;softzone.es;Spain;Western Europe;Spanish;;1.0
197;marca;marca.com;Spain;Western Europe;Spanish;;1.0
198;hobbyconsolas;hobbyconsolas.com;Spain;Western Europe;Spanish;;1.0
199;hobbyconsolas;hobbyconsolas.com;Spain;Western Europe;Spanish;;1.0
200;psicologiaymente;psicologiaymente.com;Spain;Western Europe;Spanish;;1.0
201;psicoactiva;psicoactiva.com;Spain;Western Europe;Spanish;;1.0
202;azsalud;azsalud.com;Spain;Western Europe;Spanish;;1.0
203;estilonext;estilonext.com;Spain;Western Europe;Spanish;;1.0
204;medlineplus.gov/spanish/;medlineplus.gov/spanish/;Spain;Western Europe;Spanish;;1.0
205;webconsultas;www.webconsultas.com;Spain;Western Europe;Spanish;;1.0
206;vitonica;www.vitonica.com;Spain;Western Europe;Spanish;;1.0
207;natursan;www.natursan.net;Spain;Western Europe;Spanish;;1.0
208;efesalud;efesalud.com;Spain;Western Europe;Spanish;;1.0
209;mundoasistencial;mundoasistencial.com;Spain;Western Europe;Spanish;;1.0
210;muyinteresante;muyinteresante.es;Spain;Western Europe;Spanish;;1.0
211;techradar;techradar.com|global.techradar.com;Spain;Western Europe;Spanish;;1.0
212;3djuegos;3djuegos.com;Spain;Western Europe;Spanish;;1.0
213;nintenderos;nintenderos.com;Spain;Western Europe;Spanish;;1.0
214;vidaextra;vidaextra.com;Spain;Western Europe;Spanish;;1.0
215;pixfans;pixfans.com;Spain;Western Europe;Spanish;;1.0
216;meristation;as.com/meristation/|meristation.com;Spain;Western Europe;Spanish;;1.0
217;cosasdejuegos;cosasdejuegos.es;Spain;Western Europe;Spanish;;1.0
218;borntoplay;borntoplay.es;Spain;Western Europe;Spanish;;1.0
219;medicoplus;medicoplus.com;Spain;Western Europe;Spanish;;1.0
