{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast News</title>
    <link rel="icon" type="image/png" src="{% static 'web/expected_news_high_resolution_color_logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'web/main_feed.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        .toggle-keyword:hover {
            background-color: #2980b9;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .nav-div {
            width: 100%;
        }

        #nav {
            background-color: rgb(210, 179, 69);
            align-items: center; /* Vertical centering */
        }

        .autocomplete {
            position: relative;
            display: inline-block;
            width: 10%;
            padding: 5px;
            margin:0px;
            box-sizing: border-box;
            border: 0px solid #ccc;
        }

        #autocomplete-list {
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 0px solid #ccc;
            background-color: #fff;
        }

        #autocomplete-list li {
            cursor: pointer;
            padding: 8px;
        }

        #autocomplete-list li:hover {
            background-color: #f1f1f1;
        }

        .input-topics {
            width: 100%;
            flex-shrink: 0;
            margin-top: 0;
            overflow: hidden;
        }
    
        .container {
            display: flex;
            justify-content: space-between;
        }
        
        .img-element {
            height: auto; /* Maintain the aspect ratio */
            max-width: 80%; /* Set the maximum width to 100% of the parent's width */
            padding: 10px;
        }

        .title, .description, .publish-date {
            padding: 10px;
            text-align: justify;
        }

        .more-expandable {
            padding: 20px;
            text-align: justify;
        }
        
        .button-expand {
            width: fit-content; 
            margin: 10px;
        }

        .side-columns {
            background-color: #94a7e0;
            border: 1.5px solid rgb(210, 179, 69);; 
            box-sizing: border-box;
            flex-shrink: 0; /* Prevent columns from shrinking */
            overflow: hidden;
            width: 10%;
        }

        #center-column {
            background-color: rgb(210, 179, 69);
            box-sizing: border-box;
            flex-shrink: 0; /* Prevent columns from shrinking */
            overflow: hidden;
            padding: 5px;
            width: 60%;
        }

        /* Style individual items within the scrollable content */
        .scrollable-content {
            background-color: #f2f2f2; /* Background color for the scrollable area */
            border: 1.5px solid #ccc; /* Border for the scrollable area */
            border-radius: 5px; /* Rounded corners for the scrollable area */
            overflow: auto; /* Enable both horizontal and vertical scrolling as needed */
            /* Add any other styles as desired */
            margin-bottom: 10px; /* Margin between individual items in the scrollable content */
        }

        #img-logo {
            height: 300px;
            width: 300px;
            border-radius: 10%;
        }

        #header {
            padding-bottom: 10px;
            margin-bottom: 20px;
            border: 1.5px solid rgb(210, 179, 69);
        }
        
    </style>
</head>
<body>
    <header id="header">
        <!--
        <img id="img-logo" src="../static/images/expected-news-high-resolution-color-logo.png" 
            alt="Header Image">
        </img>-->
        <h1>
            Fast News
        </h1>
        <div class="nav-div">
            <nav id="nav">
                <a href="">Feed</a>
                <a href="">Prensa</a>
                <a href="">Podcast</a>
                <a href="">Articulos Científicos</a>
                <a href="">Videos de Youtube</a>
            </nav>
            <br/><br/>
            {% csrf_token %}
            <div class="autocomplete">
                <input type="text" 
                    class="input-topics" 
                    id="search-input" 
                    placeholder="topic..."></input>
                <ul id="autocomplete-list"></ul>
            </div>
        </div>
        <!--<h2>Los mejores contenidos resumidos</h2>-->
    </header>
    
   <br>
    <main>
        <div id="news-container" class="container">
            <div id="left-column" class="side-columns" style="padding-left: 10px; padding-right: 10px;">
                <p>Left Column</p> 
            </div>
            <div id ="center-column">
                 <p>Center Column</p>
                 {% for row in rows %}
                    <div id="news-element-{{ forloop.counter }}" class="scrollable-content">
                        <img class="news-element img-element" src="{{ row.imageUrl|safe }}" alt="Image" 
                            style="margin:auto;">
                        <p class="news-element publish-date">{{ row.creationDate }}</p>
                        <h1 class="news-element title">{{ row.title|safe }}</h1>
                        <p class="news-element description">{{ row.description|safe }}</p>
                        <button class="news-element button-expand" 
                            style="width: fit-content; margin: 10px" 
                            data-toggle="expandable">Más</button>
                        
                        <div class="news-element more-expandable" style="display: none">
                            <p>{{ row.articleBody|safe }}</p>
                            <a href={{ row.url|safe }} target="blank">Ir al artículo original</a>
                        </div>
                        <br>
                    </div>
                {% endfor %}
            </div>
            <div id="right-column" class="side-columns" 
                style="padding-left: 10px; padding-right: 10px;">
                <p>Right Column</p>
            </div>
        </div>
    </br>    
         
    </main>
    <footer>

    </footer>
    <script type="module" src="{% static 'web/constants.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'web/toggles_and_buttons.js' %}"></script>
    <script src="{% static 'web/loading.js' %}"></script>
    <script>
        $(document).ready(function(){
          $('.button-expand').click(function() {
            $(this).siblings('.more-expandable').slideToggle('fast');
          });
        });
    </script>
</body>
</html>