{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'web/main-feed.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        .toggle-keyword:hover {
            background-color: #2980b9;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 5px;
            margin:10px;
            box-sizing: border-box;
            border: 0px solid #ccc;
        }

        #autocomplete-list {
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 0px solid #ccc;
            background-color: #fff;
        }

        #autocomplete-list li {
            cursor: pointer;
            padding: 8px;
        }

        #autocomplete-list li:hover {
            background-color: #f1f1f1;
        }

        .input-cell {
            flex-shrink: 0;
            margin-top: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
        
        .button-expand {
            width: fit-content; 
            margin: 10px;
        }
        
        .articleBody-expandable {
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
        }

        img {
            height: auto; /* Maintain the aspect ratio */
            max-width: 100%; /* Set the maximum width to 100% of the parent's width */
        }

        .side-columns {
            border: 0.5px solid #ccc; background-color: #f2f2f2;
            box-sizing: border-box;
            flex-shrink: 0; /* Prevent columns from shrinking */
            overflow: hidden;
            width: 15%;
        }

        #center-column {
            border: 0.5px solid #ccc; background-color: #f2f2f2;
            box-sizing: border-box;
            flex-shrink: 0; /* Prevent columns from shrinking */
            overflow: hidden;
            padding: 5px;
            width: 60%;
        }

        /* Style individual items within the scrollable content */
        .scrollable-content {
            background-color: #f2f2f2; /* Background color for the scrollable area */
            border: 1px solid #ccc; /* Border for the scrollable area */
            border-radius: 5px; /* Rounded corners for the scrollable area */
            overflow: auto; /* Enable both horizontal and vertical scrolling as needed */
            /* Add any other styles as desired */
            margin-bottom: 10px; /* Margin between individual items in the scrollable content */
            /* Add any other styles for individual items */
        }

    </style>
</head>
<body>
    <header>
        <h1>FAST NEWS</h1>
        <h2>Los mejores contenidos resumidos</h2>
        <hr>
        <nav>
            <a href="">Feed</a>
            <a href="">Prensa</a>
            <a href="">Podcast</a>
            <a href="">Articulos Científicos</a>
            <a href="">Videos de Youtube</a>
        </nav>
        <hr>
    </header>
   <br>
   
    <main>
        <div id="news-container" class="container">
            <div id="left-column" class="side-columns" style="padding-left: 10px; padding-right: 10px;">
                <p>Left Column</p>
                <div class="autocomplete">
                    <input type="text" class="input-cell" id="search-input" placeholder="Search..."></input>
                    <ul id="autocomplete-list"></ul>
                    
                </div>
                    
            </div>
            <div id ="center-column">
                 <p>Center Column</p>
                 {% for row in rows %}
                    <div id="news-element-{{ forloop.counter }}" class="scrollable-content">
                        <img src="{{ row.imageUrl|safe }}" alt="Image">                      
                        <p>{{ row.creationDate }}</p>
                        <h1>{{ row.title|safe }}</h1>
                        <p>{{ row.description|safe }}</p>
                        <button class="button-expand" 
                            style="width: fit-content; margin: 10px" 
                            data-toggle="expandable">Más</button>
                        
                        <div class="articleBody-expandable" style="display: none">
                            <p>{{ row.articleBody|safe }}</p>
                            <a href={{ row.url|safe }} target="blank">Ir al artículo original</a>
                        </div>
                        <br>
                    </div>
                {% endfor %}
            </div>
            <div id="right-column" class="side-columns" 
                style="padding-left: 10px; padding-right: 10px;">
                <p>Right Column</p>
            </div>
            
            
        </div>
    <br>    
         
    </main>
    <footer>

    </footer>
    <script src="{% static 'web/toggles-and-buttons.js' %}"></script>
    <script>
        $(document).ready(function(){
          $('.button-expand').click(function() {
            $(this).siblings('.articleBody-expandable').slideToggle('fast');
          });
        });
    </script>
</body>
</html>